/* Font */
@font-face {
    font-family: 'Roboto Slab';
    font-weight: 700;
    src: url('/font/RobotoSlab-Bold.ttf') format(truetype);
}

@font-face {
    font-family: 'Roboto Slab';
    font-weight: 400;
    src: url('/font/RobotoSlab-Regular.ttf') format(truetype);
}

                                                             /* reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
                                                  /* basic style */
body {
    font-family: 'Roboto Slab', sans-serif;
    color: #fff;
    font-size: 16px;
}

[class*="reveal-"] {
    opacity: 0;
    transform: translateY(30px);
}
.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 2s cubic-bezier(.5, 0, 0, 1);
}

.reveal-2{
    transition-delay: 1s;
}
.reveal-3{
    transition-delay: .5s;
}

h1 {
    font-weight: 700;
    color: rgba(204, 214, 246, 1);
    font-size: 2.5rem;
}


h2 {
    font-weight: 700;
    color: rgba(204, 214, 246, 1);
    font-size: 2.5rem;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideright 5s;
    grid-column: 1 / 11;
    grid-row: 1 / 2;
}

h3 {
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    font-size: 2rem;
    margin-bottom: 60px;
}

#link {
    display: none;
}

/* stiky bar*/
.stiky-right {
    position: fixed;
    z-index: 1;
    bottom: 0%;
    right: 0;
    animation: stiky-slide2 3s ease-in-out;
}
@keyframes stiky-slide2 {
    from {
        transform: translateX(1000px);
        opacity: 0;

    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.bar-stikyright {
    background: linear-gradient(180deg, rgba(21, 117, 101, 0.5) 0%, rgba(21, 117, 101, 0) 100%),
        linear-gradient(0deg, rgba(31, 68, 95, 0.8), rgba(31, 68, 95, 0.8));
    height: 100px;
    width: 2px;
    margin-right: 25px;
}

.writevetical {
    writing-mode: vertical-rl;
    display: inline-block;
    margin-bottom: 10px;
    font-size: .7rem;
    font-weight: 200;
}

.writevetical>a {
    color: #fff;
    margin-right: 10px;
}

.writevetical>a:hover {
    zoom: 1.1;
}

.stiky-left {
    position: fixed;
    z-index: 1;
    bottom: 0%;
    animation: stiky-slide 3s ease-in-out;

}

@keyframes stiky-slide {
    from {
        transform: translateX(-1000px);
        opacity: 0;

    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.logo-reseau {
    margin: 10px;
    padding: 5px;
    opacity: .5;
    height: 30px;
    width: 30px;
}

.logo-reseau:hover {
    opacity: 1;
    zoom: 1.1;
}

.bar-stiky {
    background: linear-gradient(180deg, rgba(21, 117, 101, 0.5) 0%, rgba(21, 117, 101, 0) 100%),
        linear-gradient(0deg, rgba(31, 68, 95, 0.8), rgba(31, 68, 95, 0.8));
    height: 100px;
    width: 2px;
    margin-left: 25px;
}

                                                            /* navbar */
header {
    background: linear-gradient(180deg, #0A192F 0%, rgba(10, 25, 47, .8) 100%), rgba(21, 117, 101, 1);
    padding: 0 20px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-links {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shownav1 {
    animation: shownav .3s;
}

.shownav2 {
    animation: shownav .5s;
}

.shownav3 {
    animation: shownav .7s;
}

.shownav4 {
    animation: shownav .9s;
}

@keyframes shownav {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

.navbar-link>a {
    padding: 0 20px;
    margin: 0 5px;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
}

.logo-navbar {
    width: 30px;
    height: 20px;
    padding-right: 10px;
}

.border-cv>a {
    margin: 0;
    padding: 10px 25px;
    border: 2px solid #157565;
    border-radius: 3px;
}

.navbar-logo {
    transition: .5s;
    animation: showlogo 1s;
}

@keyframes showlogo {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

                                                                /* main  */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

                                                                /* sectionTop */
.sectionTop {
    background: linear-gradient(180deg, rgba(21, 117, 101, 0.2) 0%, rgba(21, 117, 101, 0) 100%), #0A192F;
    padding-top: 100Px;
    padding: 50px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 800px;
    margin-top: 58px;
}

.content {
    display: flex;
    max-width: 1440px;
}

.description-folio {
    width: 836px;
    text-align: center;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.text {
    text-align: justify;
    margin: 60px 100px 100px 100px;
}

.guillemet-top {
    color: #157565;
    font-weight: 700;
    font-size: 50px;
}

.guillemet-right {
    color: #157565;
    font-weight: 700;
    font-size: 50px;
    float: right;
    margin-top: 15px;
}

.imgFolio {
    max-width: 436px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 100%;
    height: auto;
}

                                                                /* sectionCompétence */
.sectionCompétence {
    background: linear-gradient(180deg, #0A192F 0%, rgba(10, 25, 47, .7) 100%), rgba(21, 117, 101, 1);
    width: 100%;
    text-align: center;
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoH2 {
    margin-right: 15px;
    width: 50px;
    height: 50px;
}

.front {
    width: 436px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.back {
    width: 436px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.competence {
    min-width: 1024px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line-competence {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.line-competenceleft {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar-html {
    background-color: rgba(241, 101, 41, 1);
    width: 304px;
    height: 10px;
    margin: 0 30px;
}

.bar-css {
    background-color: rgba(41, 101, 241, 1);
    width: 304px;
    height: 10px;
    margin: 0 30px;
}

.bar-js {
    background-color: rgba(247, 223, 30, 1);
    width: 304px;
    height: 10px;
    margin: 0 30px;
}

.bar-bootstrap {
    background-color: rgba(97, 45, 80, 1);
    width: 304px;
    height: 10px;
    margin: 0 30px;
}

.bar-wordpress {
    background-color: rgba(0, 118, 157, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;

}

.bar-react {
    background-color: rgba(0, 215, 254, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;
}

.bar-verticale {
    background: linear-gradient(180deg, rgba(21, 117, 101, 0.5) 0%, rgba(21, 117, 101, 0) 100%),
        linear-gradient(0deg, rgba(31, 68, 95, 0.8), rgba(31, 68, 95, 0.8));
    height: 600px;
    width: 2px;
}

.bar-php {
    background-color: rgba(97, 129, 182, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;
}

.bar-mysql {
    background-color: rgba(206, 139, 44, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;
}

.bar-sql {
    background-color: rgba(255, 255, 255, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;
}

.bar-symfony {
    background-color: rgba(0, 0, 0, 1);
    width: 101px;
    height: 10px;
    margin-left: 30px;
}

.line-competence img {
    width: 50px;
    height: 50px;
}

                                                                /* sectionProjet */
.sectionProjet {
    background: linear-gradient(180deg, rgba(21, 117, 101, 0.3) 20%, rgba(21, 117, 101, .1) 100%), #0A192F;
    width: 100%;
    height: auto;
    margin: 0;
    display: grid;
    grid-template-rows: 50px 50px 400px 100Px;
    grid-template-columns: 1fr 40px 30px 30px 30px 30px 30PX 30px 40px 1Fr;
    align-items: center;
    justify-content: center;
    padding: 50px 150px;
}

.btn_carrouselleft {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.btn_carrouselleft:hover {
    scale: 1.5;

}

.btn_carrouselright {
    grid-column: 9 / 10;
    grid-row: 4 / 5;
}

.btn_carrouselright:hover {
    scale: 1.5;
}

.carousel {
    grid-row: 3 / 4;
    grid-column: 1 / 11;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    height: 400px;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
}

.item {
    opacity: .8;
}

.item:hover {
    opacity: 1;
    scale: 1.5;
}

div.item {
    position: absolute;
    width: 400px;
    height: 300px;
    background-color: transparent;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
    --offset: 1;
}

div.item:nth-of-type(2) {
    --offset: 2;
}

div.item:nth-of-type(3) {
    --offset: 3;
}

div.item:nth-of-type(4) {
    --offset: 4;
}

div.item:nth-of-type(5) {
    --offset: 5;
}

div.item:nth-of-type(6) {
    --offset: 6;
}

.check {
    pointer-events: none;
}

input:nth-of-type(1) {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

input:nth-of-type(1):checked~.carousel {
    --position: 1;
}

input:nth-of-type(2) {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

input:nth-of-type(2):checked~.carousel {
    --position: 2;
}

input:nth-of-type(3) {
    grid-column: 5 /6;
    grid-row: 4 / 5;
}

input:nth-of-type(3):checked~.carousel {
    --position: 3;
}

input:nth-of-type(4) {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

input:nth-of-type(4):checked~.carousel {
    --position: 4;
}

input:nth-of-type(5) {
    grid-column: 7 / 8;
    grid-row: 4 / 5;
}

input:nth-of-type(5):checked~.carousel {
    --position: 5;
}

input:nth-of-type(6) {
    grid-column: 8 / 9;
    grid-row: 4 / 5;
}

input:nth-of-type(6):checked~.carousel {
    --position: 6;
}

.logoH3 {
    margin-right: 15px;
}

.modal-target {
    width: 300px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.modal-target:hover {
    opacity: 0.9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    opacity: 1 !important;
    max-width: 1200px;
}

.modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1em;
    margin-top: 32px;
}

.modal-content,
.modal-caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-atransform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.modal-close {
    position: absolute;
    top: 50px;
    right: 50px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.modal-close:hover,
.modal-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

                                                                /* sectionContact */

.sectionContact {
    background: linear-gradient(0deg, rgba(21, 117, 101, 0.5), rgba(21, 117, 101, 0.1)), linear-gradient(180deg, #0A192F 0%, rgba(10, 25, 47, 1) 100%);
    padding: 50px 150px;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.border-contact {
    color: #fff;
    margin: 0;
    padding: 10px 25px;
    border: 2px solid #157565;
    border-radius: 3px;
    font-size: 2rem;
}

                                                                /* media queries */
@media (max-width:1440px) {
    h1 {
        font-size: 2.3rem;
    }

    .sectionTop {
        height: auto;
    }
    .text {
        font-size: 1rem;
        margin: 10px 80px 80px 80px;
    }
    .competence {
        min-width: 1024px;
    }
}

@media (max-width: 1250px) {

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .text {
        font-size: .7rem;
        margin: 20px 50px 50px 50px;
    }

    .competence {
        min-width: 800px;
    }

    .front {
        width: 350px;
    }

    .back {
        width: 350px;
    }
}

@media (max-width: 900px) {
    
    .description-folio{
        width: 650px;
    }
    .text {
        font-size: .6rem;
        margin: 20px 50px 50px 50px;
    }

    h1 {
        font-size: 1rem;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 1rem;
    }

    .competence {
        min-width: 500px;
    }

    .front {
        width: 300px;
    }

    .back {
        width: 300px;
    }

    .line-competence {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .line-competenceleft {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .bar-html {
        background-color: rgba(241, 101, 41, 1);
        width: 150px;
        height: 10px;
        margin: 0 30px;
    }

    .bar-css {
        background-color: rgba(41, 101, 241, 1);
        width: 150px;
        height: 10px;
        margin: 0 30px;
    }

    .bar-js {
        background-color: rgba(247, 223, 30, 1);
        width: 150px;
        height: 10px;
        margin: 0 30px;
    }

    .bar-bootstrap {
        background-color: rgba(97, 45, 80, 1);
        width: 150px;
        height: 10px;
        margin: 0 30px;
    }

    .bar-wordpress {
        background-color: rgba(0, 118, 157, 1);
        width: 40px;
        height: 10px;
        margin-left: 30px;

    }

    .bar-react {
        background-color: rgba(0, 215, 254, 1);
        width: 40px;
        height: 10px;
        margin-left: 30px;
    }

    .bar-verticale {
        background: linear-gradient(180deg, rgba(21, 117, 101, 0.5) 0%, rgba(21, 117, 101, 0) 100%),
            linear-gradient(0deg, rgba(31, 68, 95, 0.8), rgba(31, 68, 95, 0.8));
        height: 400px;
        width: 2px;
    }

    .bar-php {
        background-color: rgba(97, 129, 182, 1);
        width: 101px;
        height: 10px;
        margin-left: 30px;
    }

    .bar-mysql {
        background-color: rgba(206, 139, 44, 1);
        width: 101px;
        height: 10px;
        margin-left: 30px;
    }

    .bar-sql {
        background-color: rgba(255, 255, 255, 1);
        width: 40px;
        height: 10px;
        margin-left: 30px;
    }

    .bar-symfony {
        background-color: rgba(0, 0, 0, 1);
        width: 40px;
        height: 10px;
        margin-left: 30px;
    }

    .line-competence img {
        width: 30px;
        height: 30px;
    }

    .line-competence {
        margin: 0 30px;
    }
    .sectionProjet {
        grid-template-rows: 10px 10px 300px 10Px;
        padding-top: 80px;
    }

    .carousel {
        width: 100%;
        height: 300px;
    }

    .btn_carrouselleft {
        width: 80%;
        height: auto;
    }

    .btn_carrouselright {
        width: 80%;
        height: auto;
    }

    .check {
        width: 30%;
    }

    div.item {
        width: 204px;
        height: 170px;
    }

    .item img {
        width: 200px;
        height: auto;
    }

    div.item:nth-of-type(3) {
        --offset: 3;
    }

    .item:hover {
        opacity: 1;
        scale: 1.5;
    }

    div.item {
        position: absolute;
        width: 204px;
        height: 258px;
    }
}

@media (max-width: 768px) {
    
    .description-folio{
        width: 600px;
    }
    .text{
        margin: 10px 30px 30px 30px;
    }
    .btn_carrouselleft {
        width: 60%;
        height: auto;
    }

    .btn_carrouselright {
        width: 60%;
        height: auto;
    }

    .check {
        width: 25%;
    }

    .logoH2 {
        width: 30px;
        height: 30px;
    }

    #link {
        display: contents;
    }

    a {
        color: inherit
    }

    #burger {
        width: 30px;
        height: 2px;
        background: white;
        display: inline-block;
        position: relative;
    }

    #burger::before,
    #burger::after {
        content: '';
        width: 30px;
        height: 2px;
        background: white;
        display: inline-block;
        position: absolute;
        transform-origin: center;
        transition: all 0.3s ease;
    }

    #burger::before {
        top: -7px;
    }

    #burger::after {
        top: 7px;
    }

    #burger.open {
        background: transparent;
    }

    #burger.open::before {
        transform: rotate(45deg);
        top: 0;
    }

    #burger.open::after {
        transform: rotate(-45deg);
        top: 0;
    }

    .open {
        display: flex;
        flex-direction: column;
    }

    ul {
        background: rgba(10, 25, 47, .8);
        position: absolute;
        width: 100%;
        right: 0;
        top: 100%;
        padding: 10px 0;
        transform: scaleY(0);
        transform-origin: center top;
        transition: all 0.3s ease;
    }

    ul.open {
        transform: scaleY(1);
    }

    ul li {
        padding: 10px 0;
        text-align: center
    }

    .sectionContact {
        height: 500px;
    }
    
    .border-contact {
        white-space: nowrap;
        font-size: 1rem;
    }

}

@media (max-width: 680px) {
    
    .bar-stiky{
        margin-left: 15px;
    }
    .bar-stikyright{
        margin-right: 15px;
    }
    .logo-reseau{
        margin: 0;
    }
    .writevetical a{
        margin: 0;
    }
    
    .sectionTop{
        margin-top: 20px;
    }

    .content {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
       
    .imgFolio {
        width: 100%;
    }
    .imgFolio img{
        width: 50%;
    }
    .description-folio {
        width: 100%;
        height: auto;
    }

    .text{
        min-width: 260px;
    }

    .competence {
        justify-content: center;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 425px;
    }

    .bar-verticale{
        display: none;
    }

    .line-competence img {
        width: 50px;
        height: 50px;
    }

    .line-competence {
        margin: 0;
    }

    
    }
    .sectionProjet {
        padding-top: 80px;
    }

    .border-contact {
        font-size: .6rem;
    }
    
@media (max-width: 425px) {
    
    .content {
        min-width: 320px;      
        height: auto;
    }

        .text{
        margin: 30px;
    }
    
    .competence {
        min-width: 320px;
        height: auto;
        margin: 20px;
    }
    .back{
        min-width: 260px;

    }
    .front{
        min-width: 260px;
    }

    .line-competence img {
        width: 30px;
        height: 30px;
    }
    div p{
        font-size: .5rem;
    }
}
    
